twitter.consumerKey=oMhdAYH8dptjmP1gqXv9AxS5K
twitter.consumerSecret=zDgdvITUXEWykhzhLtGzWAEnOM2w9DZxgdjhsmhrNmuN5uwfy2
twitter.acessTokenKey=950832363789062144-py0y377lJV3TmNW3vYyCg7xYB3mLhKo
twitter.acessTokenSecret=BeYzmReDHjsyR73ybKPZC7D78r4ZQyrNYPwT5v15c9W0J
twitter.latitude=-10.00000
twitter.longitude=-55.00000
twitter.radius=257